{
  "name": "@Draco112358/cad-library",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Draco112358"
  },
  "version": "0.1.16",
  "scripts": {
    "rollup": "rollup -c"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "rollup": "^2.62.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "@react-three/fiber": "^7.0.7",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/react": "^17.0.0",
    "@types/three": "^0.132.2",
    "react": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux-undo": "^1.0.1",
    "three": "^0.134.0",
    "three-csg-ts": "^3.1.9"
  }
}
